24/11/2021 21:14:43 Logou com sucesso
24/11/2021 21:14:43 Usuário: Itallo David da Silva Gomes
24/11/2021 21:14:43 Fabricante: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
24/11/2021 21:14:43 Processador: GenuineIntel
24/11/2021 21:14:43 Sistema: Windows
24/11/2021 21:14:43memoria: 15,8 GiB
24/11/2021 21:14:43total volume disponível: 1.48054642688E11
24/11/2021 21:14:43total volume disponível: 1.48054642688E11
24/11/2021 21:14:43total volume disponível: 1.48054642688E11
24/11/2021 21:14:43total volume disponível: 1.48054642688E11
24/11/2021 21:14:43total volume disponível: 1.48054642688E11
24/11/2021 21:14:43total volume disponível: 1.48054642688E11
24/11/2021 21:14:43total volume disponível: 1.48054642688E11
24/11/2021 21:14:43total volume disponível: 1.48054642688E11
24/11/2021 21:14:43total volume disponível: 1.48054642688E11
24/11/2021 21:14:43total volume disponível: 1.48054642688E11
24/11/2021 21:14:43total volume disponível: 1.48054642688E11
24/11/2021 21:14:43total volume disponível: 1.48054642688E11
24/11/2021 21:14:43total volume disponível: 1.48054642688E11
24/11/2021 21:14:43total volume disponível: 1.48054642688E11
24/11/2021 21:14:43total volume disponível: 1.48054642688E11
24/11/2021 21:14:43total volume disponível: 1.48054642688E11
24/11/2021 21:14:43total volume disponível: 1.48054642688E11
24/11/2021 21:14:43total volume disponível: 1.48054642688E11
