29/11/2021 16:54:55 Você logou com sucesso, bem-vindo(a) à aplicação Lynx Coder!
29/11/2021 16:54:55 Usuário: Guilherme Costa
29/11/2021 16:54:55 Fabricante: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
29/11/2021 16:54:55 Processador: GenuineIntel
29/11/2021 16:54:55 Sistema: Windows
29/11/2021 16:54:55 Memória: 15,8 GiB
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
29/11/2021 16:54:55 Dados inseridos no banco com sucesso!
