24/11/2021 19:56:08 Logou com sucesso
24/11/2021 19:56:08 Usuário: Itallo David da Silva Gomes
24/11/2021 19:56:08 Fabricante: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
24/11/2021 19:56:08 Processador: GenuineIntel
24/11/2021 19:56:08 Sistema: Windows
24/11/2021 19:56:08padrã usuário: false
24/11/2021 19:56:08memória total: -252956672%
24/11/2021 19:56:08volume total: [UUID: 9cc53be5-f61d-494a-85fa-2df53e3debf6
total: 253237391360
disponível: 148082941952
tipo: NTFS
ponto de montagem: C:\
, UUID: 
total: 0
disponível: 0
tipo: 
ponto de montagem: Z:\
]
24/11/2021 19:56:08total memória: 1.48083195904E11
24/11/2021 19:56:08total memória: 1.48083195904E11
24/11/2021 19:56:08total memória: 1.48083195904E11
