26/11/2021 15:15:15 Logou com sucesso
26/11/2021 15:15:15 Usuário: Itallo David da Silva Gomes
26/11/2021 15:15:15 Fabricante: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
26/11/2021 15:15:15 Processador: GenuineIntel
26/11/2021 15:15:15 Sistema: Windows
26/11/2021 15:15:15memoria: 15,8 GiB
26/11/2021 15:15:15 Dados inseridos no banco com sucesso!
26/11/2021 15:15:15java.lang.NullPointerException
26/11/2021 15:15:15 Dados inseridos no banco com sucesso!
26/11/2021 15:15:15java.lang.NullPointerException
26/11/2021 15:15:15 Dados inseridos no banco com sucesso!
26/11/2021 15:15:15java.lang.NullPointerException
26/11/2021 15:15:15 Dados inseridos no banco com sucesso!
26/11/2021 15:15:15java.lang.NullPointerException
