29/11/2021 18:16:07 Você logou com sucesso, bem-vindo(a) à aplicação Lynx Coder!
29/11/2021 18:16:07 Usuário: Guilherme Costa
29/11/2021 18:16:07 Fabricante: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
29/11/2021 18:16:07 Processador: GenuineIntel
29/11/2021 18:16:07 Sistema: Windows
29/11/2021 18:16:07 Memória: 15,8 GiB
29/11/2021 18:16:07 Dados inseridos no banco com sucesso!
29/11/2021 18:16:07 Dados inseridos no banco com sucesso!
29/11/2021 18:16:07 Dados inseridos no banco com sucesso!
29/11/2021 18:16:07 Dados inseridos no banco com sucesso!
29/11/2021 18:16:07 Dados inseridos no banco com sucesso!
29/11/2021 18:16:07 Dados inseridos no banco com sucesso!
29/11/2021 18:16:07 Dados inseridos no banco com sucesso!
29/11/2021 18:16:07 Dados inseridos no banco com sucesso!
29/11/2021 18:16:07 Dados inseridos no banco com sucesso!
29/11/2021 18:16:07 Dados inseridos no banco com sucesso!
29/11/2021 18:16:07 Dados inseridos no banco com sucesso!
29/11/2021 18:16:07 Dados inseridos no banco com sucesso!
29/11/2021 18:16:07 Dados inseridos no banco com sucesso!
29/11/2021 18:16:07 Dados inseridos no banco com sucesso!
29/11/2021 18:16:07 Dados inseridos no banco com sucesso!
29/11/2021 18:16:07 Dados inseridos no banco com sucesso!
