29/11/2021 17:14:04 Você logou com sucesso, bem-vindo(a) à aplicação Lynx Coder!
29/11/2021 17:14:04 Usuário: Itallo David
29/11/2021 17:14:04 Fabricante: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
29/11/2021 17:14:04 Processador: GenuineIntel
29/11/2021 17:14:04 Sistema: Windows
29/11/2021 17:14:04 Memória: 15,8 GiB
29/11/2021 17:14:04 Dados inseridos no banco com sucesso!
29/11/2021 17:14:04 Dados inseridos no banco com sucesso!
29/11/2021 17:14:04 Dados inseridos no banco com sucesso!
29/11/2021 17:14:04 Dados inseridos no banco com sucesso!
29/11/2021 17:14:04 Dados inseridos no banco com sucesso!
29/11/2021 17:14:04 Dados inseridos no banco com sucesso!
